prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libdcsc
Description: Interface to DCS boards periphials
URL: http://fmd.nbi.dk/fmd/fee/dcsc
Version: @VERSION@
Libs: -ldcsc
Cflags: -I${includedir}
