Source: dcsc
Priority: optional
Maintainer: Christian Holm Christensen <cholm@nbi.dk>
Build-Depends: debhelper (>= 5.0.0), autotools-dev, doxygen
Homepage: http://fmd.nbi.dk/fmd/fee/dcsc
Standards-Version: 3.8.2
Section: libs

Package: libdcsc-dev
Section: libdevel
Architecture: any
Depends: libdcsc<sovers> (= ${binary:Version})
Description: Dcsc library - development files
 This library provides a C library for the DCS card message buffer
 interface. 
 .
 This package contains the development libraries and headers 
 .
 ALICE Homepage http://aliceinfo.cern.ch

Package: libdcsc<sovers>
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Dcsc library - runtime libraries
 This library provides a C library for the DCS card message buffer
 interface. 
 .
 This package contains the run-time libraries.
 .
 ALICE Homepage http://aliceinfo.cern.ch

